[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /tmp/klippy_uds

[file_manager]
config_path = /home/user/klipper_config
log_path = /home/user/klipper_logs
enable_object_processing = True

[authorization]
trusted_clients = 
	127.0.0.1
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*.192.168.88.29:7125
	*://my.mainsail.xyz
	*://app.fluidd.xyz
	*://dev-app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel = dev

[update_manager mainsail]
type = web
repo = meteyou/mainsail
path = ~/mainsail

[update_manager fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[update_manager client moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

