# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG6
position_min: -19
position_endstop: -19
position_max: 232
homing_speed: 40
#homing_retract_dist: 0

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: PG9
position_endstop: -1
position_min: -1
position_max: 228
homing_speed: 40
#homing_retract_dist: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 400
# endstop_pin: PG10
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
# из конфига Андрея
homing_speed: 10
homing_retract_dist: 2
homing_retract_speed: 5
second_homing_speed: 1