# Driver4
[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
# rotation_distance: 7.824 начальное значение
rotation_distance: 8.115
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PA2 # HE0
max_extrude_only_distance: 150
# max_extrude_cross_section: 10
sensor_pin:  PF4 # T0
# sensor_type: Generic 3950
# sensor_type: ATC Semitec 104GT-2
sensor_type: PT1000
min_temp: 0
max_temp: 350
pressure_advance: 0.055
control = pid
pid_kp = 25.165
pid_ki = 1.049
pid_kd = 150.991


# Для калиьбровки потока установить
# min_extrude_temp: 0
# max_extrude_only_distance: 500
