[bed_mesh]
speed = 120
horizontal_move_z = 5
mesh_min: 65,0
mesh_max: 228,220
probe_count = 7,7
algorithm = bicubic


[bltouch]
sensor_pin = ^PB7
control_pin = PB6
x_offset = 65
y_offset = 0
# z_offset = 2.935 #PETG
z_offset = 2.945 #ABS


[safe_z_home]
home_xy_position = 67.5,117.5
# home_xy_position: 100,95

# [safe_z_home]
# # home_xy_position: 88,108
# home_xy_position: 100,95

# [bed_screws]
# screw1: 28,32
# screw2: 198,32
# screw3: 198,202
# screw4: 28,202
# screw5: 113,116
# speed: 150
# probe_speed: 3

[screws_tilt_adjust]
horizontal_move_z = 6
screw1 = 0,30
screw1_name = front left screw
screw2 = 150,30
screw2_name = front right screw
screw3 = 150,200
screw3_name = rear right screw
screw4 = 0,200
screw4_name = rear left screw
screw_thread = CW-M4

###### BFPTouch #####

# [bed_mesh]
# speed = 120
# horizontal_move_z = 3
# mesh_min: 4,20
# mesh_max: 227,220
# probe_count = 7,7
# algorithm = bicubic

# [servo probe]
# pin: PB6
# # Выходной контакт PWM, управляющий сервоприводом. Этот параметр должен быть
# initial_angle: 90 # Начальный угол (в градусах) для установки сервопривода. По умолчанию
# # не посылать никаких сигналов при запуске.
# maximum_servo_angle = 270 # Максимальный угол (в градусах), на который может быть установлен этот сервопривод. То
# # по умолчанию 180 градусов.
# minimum_pulse_width = 0.0005 # Минимальное время ширины импульса (в секундах). Это должно соответствовать
# # с углом 0 градусов. Значение по умолчанию — 0,001 секунды.
# maximum_pulse_width = 0.0024 # Максимальное время ширины импульса (в секундах). Это должно соответствовать
# # с углом max_servo_angle. По умолчанию 0,002.

# [probe]
# # pin: ^PB7 # Контакт обнаружения датчика. Если вывод находится на другом микроконтроллере
# pin: PB7
# # чем степперы Z, то он обеспечивает «наведение на несколько микроконтроллеров». Этот
# # должен быть указан параметр.
# x_offset: 10 # Расстояние (в мм) между зондом и соплом вдоль
# # ось x. Значение по умолчанию – 0.
# y_offset: 20 # Расстояние (в мм) между зондом и соплом вдоль
# # ось Y. Значение по умолчанию – 0.
# z_offset: 0.3 # 0.35 PETG #   Расстояние (в мм) между станиной и соплом, когда зонд выдвинут
# # триггеры. Этот параметр должен быть указан.
# speed: 10 # Скорость (в мм/с) оси Z при измерении. По умолчанию 5 мм/с.
# samples: 3 # Количество раз для проверки каждой точки. Зондированные значения z будут
# # быть усредненным. По умолчанию выполняется зондирование 1 раз.
# samples_tolerance: 0.005 # Максимальное расстояние Z (в мм), на которое образец может отличаться от другого
# # образцы. Если этот допуск превышен, то либо возникает ошибка
# # сообщается или попытка перезапускается (см.
# # Samples_tolerance_retries). По умолчанию 0,100 мм.
# samples_tolerance_retries: 20 # Количество повторных попыток, если найден образец, превышающий
# # образцы_толерантности. При повторной попытке все текущие образцы отбрасываются.
# # и попытка зондирования повторяется. Если допустимый набор образцов
# # не получено за заданное количество попыток, то возникает ошибка
# # сообщил. Значение по умолчанию равно нулю, что приводит к сообщению об ошибке.
# # на первом сэмпле, который превышает sample_tolerance.
# sample_retract_dist: 2 # Расстояние (в мм) для подъема головки инструмента между каждым образцом (если
# # выборка более одного раза). По умолчанию 2 мм
# lift_speed: 30 # Скорость (в мм/с) по оси Z при подъеме датчика между
# # образцы. По умолчанию используется то же значение, что и для «скорости».
# # параметр.
# deactivate_on_each_sample: False # Это определяет, должен ли Klipper выполнять деактивацию gcode
# # между каждой попыткой проверки при выполнении многократной проверки
# #   последовательность. Значение по умолчанию — Истина.
# activate_gcode: # Список команд G-кода, которые необходимо выполнить перед каждой попыткой проверки.
# # См. docs/Command_Templates.md для формата G-кода. Это может быть
# # полезно, если зонд нужно каким-то образом активировать. Не делайте
# # введите здесь любые команды, которые перемещают головку инструмента (например, G1). То
# # по умолчанию не запускать никаких специальных команд G-кода при активации.
#   SET_SERVO SERVO=probe ANGLE=150
#   G4 P300
# deactivate_gcode: # Список команд G-кода для выполнения после каждой попытки проверки
# # завершает. См. docs/Command_Templates.md для формата G-кода. Не делайте
# # введите здесь любые команды, которые перемещают головку инструмента. По умолчанию
# # не запускать никаких специальных команд G-кода при деактивации.
#   SET_SERVO SERVO=probe ANGLE=90
#   G4 P300
#   #SET_SERVO SERVO=probe WIDTH=0
#   #G4 P300

# [screws_tilt_adjust]
# screw1: 21,12
# screw2: 191,12
# screw3: 191,182
# screw4: 21,182
# screw1_name: bottom_left
# screw2_name: bottom_right
# screw3_name: top_right
# screw4_name: top_left
# screw_thread: CW-M4
# speed: 150
# horizontal_move_z: 5