[bot]
server: localhost

[camera]
# host: http://localhost:8080/webcam?action=stream
host: http://localhost:8080/?action=stream
flip_vertically: false
flip_horizontally: false
video_duration: 15

[progress_notification]
percent: 10
# height: 5
# time: 60
# min_delay_between_notifications: 60

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	

[secrets]
secrets_path: /home/user/klipper_config/secrets.conf