[tmc2209 stepper_x]
uart_pin: PC4
##diag_pin: PG6
# run_current: 0.800
run_current: 1.2
interpolate: False
stealthchop_threshold: 200
# hold_current: 0.500
# stealthchop_threshold: 999999

# [tmc2209 stepper_x]
# uart_pin: TMC_UART_X
# run_current: 1.2
# hold_current: 0.7
# interpolate: False
# stealthchop_threshold: 200

[tmc2209 stepper_y]
uart_pin: PD11
##diag_pin: PG9
run_current: 1.2

interpolate: False
stealthchop_threshold: 200

# hold_current: 0.500
# stealthchop_threshold: 999999

# [tmc2209 stepper_y]
# uart_pin: TMC_UART_Y
# run_current: 1.2
# hold_current: 0.7
# interpolate: False
# stealthchop_threshold: 200

[tmc2209 stepper_z]
uart_pin: PC6
##diag_pin: PG10
run_current: 1.2

interpolate: False
stealthchop_threshold: 200
# hold_current: 0.500
#run_current: 0.650 #экструдер
#hold_current: 0.450
# stealthchop_threshold: 999999

# [tmc2209 stepper_z]
# uart_pin: TMC_UART_Z
# run_current: 0.8
# hold_current: 0.5
# interpolate: False
# stealthchop_threshold: 200

[tmc2209 extruder]
uart_pin: PF2
#run_current: 0.800 # мотор Z
#hold_current: 0.500 #
# run_current: 0.650 
# hold_current: 0.450
run_current: 0.8 
# hold_current: 0.450
interpolate: False
# stealthchop_threshold: 0



# [tmc2209 extruder]
# uart_pin: TMC_UART_E
# run_current: 0.8
# hold_current: 0.5
# interpolate: False
# stealthchop_threshold: 0